<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccountActivity">

    <TextView
        android:id="@+id/textview_account"
        android:layout_width="match_parent"
        android:text="Tài khoản"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorDark"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/view_account"
        android:layout_below="@+id/textview_account"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDark"/>

    <LinearLayout
        android:id="@+id/linear_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_account"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/menu_margin"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Role của bạn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Nâng cấp lên Premium" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="25dp"
            android:text="Thông tin tài khoản"
            android:textAllCaps="true"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Id "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_userid"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:password="true"
                android:singleLine="true"
                android:text="0123456789" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Gmail của bạn "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tendangnhap"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="trandinhdai@hus.edu.vn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Mât khẩu "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_matkhau"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:password="true"
                android:singleLine="true"
                android:text="fkhfdsf" />

            <Button
                android:id="@+id/btn_account_pw"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Tên tài khoản"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tentaikhoan"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="Đình Đại" />

            <Button
                android:id="@+id/btn_account_name"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/right_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Giới tính "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_gioitinh"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="Nữ" />

            <Button
                android:id="@+id/btn_account_sex"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Ngày sinh "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_ngaysinh"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text="01/01/2000" />

            <Button
                android:id="@+id/btn_account_date"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/right_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="25dp"
            android:text="Quản lý tài khoản"
            android:textAllCaps="true"
            android:textColor="@color/colorDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_vohieuhoa"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_margin"
            android:text="Vô hiệu hóa tài khoản"
            android:textAlignment="textStart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_deleteAccount"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_margin"
            android:text="Xóa tài khoản"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorRed" />

    </LinearLayout>


</RelativeLayout>