<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/publish_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PublishFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <TextView
        android:id="@+id/create_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Tạo bài viết"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <ImageButton
        android:id="@+id/image_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:scaleType="fitStart"
        android:src="@drawable/kiemtien"
        />/  android:src="@mipmap/money"

    />

    <TextView
        android:id="@+id/draft"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bản nháp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        />



    <TextView
        android:id="@+id/none"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:text="Chưa có bài viết"
        android:textColor="#000000"
        android:textSize="20dp" />


</FrameLayout>